OAUTH42_CLIENT_ID=u-s4t2ud-77d60e691cb374371e92ff006758ec64be4ada6e19b55bba5e99c0433d774e7e
OAUTH42_SECRET=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

DOMAIN_NAME=localhost

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=transcendence
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY = 'django-insecure-+4l5_2g1*-v=(uv&r5ld^8t466wg4k@pv$@fiw0c1fbe555g=t'

DEBUG=False

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin