<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }
        button {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <title>Curve Join</title>
    <h1>Game List</h1>
    <ul>
        <li>Curve1 <button onclick="Route.go('/curve_lobby')">Join</button></li>
        <li>Curve2 <button onclick="Route.go('/curve_lobby')">Join</button></li>
        <li>Curve3 <button onclick="Route.go('/curve_lobby')">Join</button></li>
    </ul>
</body>
</html>