<style>
	.status {
		width: 12px;
		height: 12px;
		border-radius: 50%;
		display: inline-block;
		margin-left: 10px;
	}

	.status.online {
		background-color: #28a745;
	}

	.status.offline {
		background-color: #6c757d;
	}

	.friend-photo {
		width: 40px;
		/* Reduced size */
		height: 40px;
		/* Reduced size */
		border-radius: 50%;
		margin-right: 10px;
	}

	header {
		text-align: center;
		margin-top: 20px;
	}

	h1 {
		font-size: 2.5em;
		color: var(--primary-color);
		font-family: 'Arial', sans-serif;
	}
</style>

<body>
	<header>
		<h1>Friend's Page</h1>
	</header>
	<div class="container mt-5">

		<!-- Search Bar -->
		<div class="row mb-4 justify-content-center">
			<div class="col-md-6">
				<input type="text" class="form-control" id="search" placeholder="Search...">
			</div>
		</div>

		<!-- Friends List -->
		<div id="friends-list" class="row">
			<li class="list-group-item d-flex align-items-center">
				<img src="" class="friend-photo" alt="Foto de amigo">
				<span class="me-2"></span>
				<span class="status me-2"></span>
				<small class="text-muted me-2">Last seen online</small>
				<div class="friend-actions ms-auto">
					<!-- Buttons will be dynamically added here -->
				</div>
			</li>
		</div>

		<!-- Pagination -->
		<nav aria-label="Page navigation">
			<ul class="pagination justify-content-center">
				<li class="page-item" id="prev-page">
					<button class="page-link">Prev</button>
				</li>
				<li class="page-item" id="next-page">
					<button class="page-link" disabled aria-disabled="true">Next</button>
				</li>
			</ul>
		</nav>
	</div>
</body>
